ALGOLIA_API_KEY=projects/1046828814398/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=0GVHTONPRV
ALGOLIA_INDEX_NAME=searchables
COLLECTION_PATH=searchables
DO_FULL_INDEXING=false
FIELDS=id,name,description
FORCE_DATA_SYNC=no
LOCATION=europe-west1
