ALGOLIA_API_KEY=projects/1065931325520/secrets/ext-firestore-algolia-search-njaz-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=ZYRD57PFRB
ALGOLIA_INDEX_NAME=worldcollector-verified-collectibles
COLLECTION_PATH=verifiedCollectibles
FIELDS=name
FORCE_DATA_SYNC=yes
LOCATION=us-central1